VITE_AUTH0_DOMAIN=dev-tw8dmofbnk78h4x2.us.auth0.com
VITE_AUTH0_CLIENT_ID=2j04NFuVqdwyevqq1Xcm2sS1VbdxbhAk
VITE_AUTH0_CLIENT_SECRET=GaG49iiO0khPEvrWmPsnsYmCT-oiLxoj8F0YFVCZK0xDTSzunFKj9QauHCGzTB2L
VITE_AUTH0_AUDIENCE=http://localhost:8080
VITE_API_URL=http://localhost:8080

CLOUDINARY_NAME