.homepage-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    width: 100vw;
    height: 80vh;
    padding: 1rem;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

.homepage-container::-webkit-scrollbar {
    width: 0;
}



.card-movie_div {
    height: 20rem;
    background-color: blueviolet;
    position: relative;
}

.card-edit-icon {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgba(0, 0, 0, 0.57);
    color: antiquewhite;
    top: 0;
    right: 0;
}

.photo-movie_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-details-container_div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    padding: .4rem;
    background: rgba(0, 0, 0, 0.57);
    box-shadow: 5px -5px 12px 0px rgba(255, 255, 255, 0.05) inset, -5px 5px 12px 0px rgba(255, 255, 255, 0.05) inset,
        4px 7px 15px 0px rgba(0, 0, 0, 0.08), -1px 0px 2px 0px rgba(201, 201, 201, 0.1) inset;
    backdrop-filter: blur(6px);
    color: white;
}

.movie-details_p {
    font-size: .9rem;
    margin: 0;
}

.addmovie-entry-container-home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 2fr 1fr;
}

.movie-current_img {
    grid-column: 2/3;
    grid-row: 1/4;

}

.updatemovie-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-back_btn {
    margin: 1rem;
    background: rgba(74, 155, 149, 0.67);
    text-align: center;
    font-size: 1.5rem;
    border: none;
    width: 8rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}